## Fibonacci — Terse Syntax ##
## Uses {? cond ? action}, {; block }, and {@ loop } notation ##

## Recursive
FibRec(n) -> {? n <= 1 ? n; FibRec(n - 1) + FibRec(n - 2) }

## Iterative using {; } for block and {@ } for loop
FibIter(n) -> {;
  fA := 0;
  fB := 1;
  fI := 1;
  {@ _ ; fI < n ;
    {; fTemp := fA + fB; fA := fB; fB := fTemp } ;
    fI := fI + 1
  };
  {? n <= 0 ? 0; fB }
}

f10Rec = FibRec(10)
f10Iter = FibIter(10)

PRINT(
  "Fib(10) Recursive: " + f10Rec,
  "Fib(10) Iterative: " + f10Iter,
  "Match: " + EQ(f10Rec, f10Iter)
)
