## Primes — Terse Syntax ##
## Uses operator syntax: %, ==, OR, !, //, {? }, sequence generators ##

tHD = 0;

## Predicate: Does 'n' have any divisor in list 'divs'?
HasDivisor(n, divs) -> (divs |>> (d) -> {; @tHD +=1; n % d == 0;} |:> _ >: (acc, val) -> acc OR val)

## Predicate: Is 'n' prime?
IsPrime(n) -> {?
  n < 2 ? _;
  n == 2 ? 1;
  !(HasDivisor(n, [2, |+1, |; SQRT(n) // 1]))
}

primes = [1, |+1, |; 50] |>? IsPrime;

PRINT(
  "Primes up to 50: " + primes,
  "Count: " + LEN(primes),
  "div called: " + tHD
)
